; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 9600
board_build.arduino.usb_cdc_on_boot = 1
upload_speed = 460800
build_src_filter = 
	+<*>
	+<../lib/proto_codec/*.cpp>
	+<../lib/proto_codec/*.c>
	+<../protobuf_msgs/proto_msgs/*.c>
lib_deps = 
	nanopb/Nanopb@^0.4.91
	emelianov/modbus-esp8266@^4.1.0
build_unflags = -std=gnu++11
build_flags = 
	-I include
	-I lib
	-I protobuf_msgs
	-std=gnu++17
