[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 9600
board_build.arduino.usb_cdc_on_boot = 1
upload_speed = 460800
lib_deps = nanopb/Nanopb@^0.4.91
build_unflags = -std=gnu++11
build_flags   = -std=gnu++17